.noticias {
  width: 90%; }

.noticias h2 {
  height: 100px;
  text-align: center;
  margin: 15px; }

.noticias h3 {
  margin: 15px; }

.noticias p {
  margin: 15px; }

.eventos {
  width: 90%;
  background: white;
  font-family: monospace;
  margin: 50px auto;
  box-shadow: 0 0 20px #333;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 50px; }

.item_titulo {
  background: black;
  color: white;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 25px; }

.item_header {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 20px; }

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px; }
